; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = .
default_envs = atmega48

[env]
platform = atmelavr
board_build.f_cpu = 8000000L
upload_protocol = usbasp
upload_flags = -Pusb

[env:atmega48]
board = ATmega48
board_fuses.lfuse = 0xFF
board_fuses.hfuse = 0xDF

[env:atmega88]
board = ATmega88
board_fuses.lfuse = 0xFF
board_fuses.hfuse = 0xDF

[env:atmega168]
board = ATmega168
board_fuses.lfuse = 0xFF
board_fuses.hfuse = 0xDF

[env:atmega328]
board = ATmega328
board_fuses.lfuse = 0xFF
board_fuses.hfuse = 0xDF

[env:attiny2313]
board = attiny2313
board_fuses.lfuse = 0xFF
board_fuses.hfuse = 0xDF

[env:attiny4313]
board = attiny4313
board_fuses.lfuse = 0xFF
board_fuses.hfuse = 0xDF
